MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=magento
MYSQL_USER=magento
MYSQL_PASSWORD=magento

# Magento repo credentials (get from repo.magento.com)
COMPOSER_MAGENTO_USERNAME=
COMPOSER_MAGENTO_PASSWORD=

# Base URL for magento (after docker compose up, nginx maps to port 8080)
MAGENTO_BASE_URL=http://localhost:8080/
