# Build stage
FROM node:22-slim AS builder
WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y python3 make g++ && rm -rf /var/lib/apt/lists/*

# Copy package files
COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

# Copy source and build
COPY . .
RUN yarn build

# Production stage
FROM node:22-slim AS runner

# Create non-root user with home directory
RUN groupadd -g 1001 medusa && \
    useradd -u 1001 -g medusa -m medusa && \
    mkdir -p /home/medusa/.config/medusa /home/medusa/.cache/yarn && \
    chown -R medusa:medusa /home/medusa

# Copy the built server directory (this is what medusa start runs from)
WORKDIR /app
COPY --from=builder --chown=medusa:medusa /app/.medusa/server ./

# Copy node_modules from builder (already installed)
COPY --from=builder --chown=medusa:medusa /app/node_modules ./node_modules

# Verify admin build exists at correct path
RUN ls -la public/admin/ && ls -la public/admin/index.html

USER medusa
EXPOSE 9000

CMD ["yarn", "start"]
