//
// Orgasmtoy.com - Custom Theme Styles
// Extends Magento Luma with refined, professional styling
// _____________________________________________

//
// Color palette - Sophisticated and discreet
// _____________________________________________

@primary-color: #2c3e50;           // Deep navy - professional, trustworthy
@secondary-color: #e74c3c;         // Warm red - subtle sensuality
@accent-color: #f39c12;            // Golden accent - premium feel
@text-color: #2c3e50;              // Dark text for readability
@background-light: #f8f9fa;        // Clean, light background
@border-color: #e0e0e0;            // Soft borders

//
// Typography - Clean and readable
// _____________________________________________

body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: @text-color;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 300;
    letter-spacing: -0.5px;
}

//
// Header customization - Discreet branding
// _____________________________________________

.page-header {
    background-color: #fff;
    border-bottom: 1px solid @border-color;

    .logo {
        img {
            max-height: 50px;
        }
    }
}

.navigation {
    background-color: @primary-color;

    .level0 {
        > .level-top {
            color: #fff;
            font-weight: 400;
            text-transform: none;

            &:hover {
                background-color: darken(@primary-color, 5%);
            }
        }
    }
}

//
// Product Grid - Clean, gallery-style presentation
// _____________________________________________

.products-grid {
    .product-item {
        border: 1px solid @border-color;
        border-radius: 4px;
        transition: all 0.3s ease;
        background: #fff;

        &:hover {
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            transform: translateY(-2px);
        }

        .product-item-photo {
            border-radius: 4px 4px 0 0;
            overflow: hidden;
        }

        .product-item-info {
            padding: 15px;
        }

        .product-item-name {
            font-size: 16px;
            font-weight: 400;

            a {
                color: @text-color;
                text-decoration: none;

                &:hover {
                    color: @secondary-color;
                }
            }
        }

        .price-box {
            margin-top: 10px;

            .price {
                font-size: 20px;
                font-weight: 600;
                color: @secondary-color;
            }
        }
    }
}

//
// Product Detail Page - Refined presentation
// _____________________________________________

.product-info-main {
    .product-info-price {
        border-top: 1px solid @border-color;
        border-bottom: 1px solid @border-color;
        padding: 20px 0;
        margin: 20px 0;

        .price-box .price {
            font-size: 32px;
            color: @secondary-color;
        }
    }

    .product-add-form {
        margin-top: 30px;
    }
}

.product.attribute.description {
    margin-top: 40px;
    padding-top: 40px;
    border-top: 2px solid @border-color;
}

//
// Buttons - Clear CTAs with warmth
// _____________________________________________

.action.primary,
button.primary {
    background: @secondary-color;
    border: none;
    border-radius: 4px;
    padding: 12px 30px;
    font-size: 16px;
    font-weight: 600;
    text-transform: none;
    transition: all 0.3s ease;

    &:hover {
        background: darken(@secondary-color, 8%);
        box-shadow: 0 4px 8px rgba(231, 76, 60, 0.3);
    }
}

.action.tocart {
    &:before {
        content: '';
    }
}

//
// Cart & Checkout - Clean, trustworthy
// _____________________________________________

.cart-summary {
    background: @background-light;
    border: 1px solid @border-color;
    border-radius: 4px;
    padding: 25px;
}

.checkout-payment-method {
    .payment-method-title {
        font-weight: 600;
        font-size: 16px;
    }

    .payment-method-content {
        padding: 20px;
        background: @background-light;
        border-radius: 4px;
        margin-top: 10px;
    }
}

//
// Footer - Professional and discreet
// _____________________________________________

.page-footer {
    background: @primary-color;
    color: #fff;
    padding: 40px 0;
    margin-top: 60px;

    a {
        color: #fff;
        opacity: 0.8;

        &:hover {
            opacity: 1;
            text-decoration: underline;
        }
    }

    .footer-links {
        margin-bottom: 20px;
    }
}

//
// Privacy & Discretion indicators
// _____________________________________________

.discreet-shipping-badge,
.privacy-badge {
    display: inline-block;
    padding: 8px 15px;
    background: @background-light;
    border: 1px solid @border-color;
    border-radius: 20px;
    font-size: 13px;
    color: @text-color;
    margin: 5px;

    &:before {
        content: '🔒';
        margin-right: 5px;
    }
}

//
// Age verification overlay (if needed)
// _____________________________________________

.age-verification-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.95);
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;

    .verification-content {
        background: #fff;
        padding: 40px;
        border-radius: 8px;
        max-width: 500px;
        text-align: center;
    }
}

//
// Responsive refinements
// _____________________________________________

@media (max-width: 768px) {
    .products-grid .product-item {
        margin-bottom: 20px;
    }

    .page-header .logo img {
        max-height: 40px;
    }
}
